VAR_CONFIG
	::Program:driveSM.state AT %IW."8I64xxxxxxx.00x-1".ETAD_Input;
	::Program:driveSM.command AT %QW."8I64xxxxxxx.00x-1".CMDD_Output;
	::Program:driveSM.speed AT %QW."8I64xxxxxxx.00x-1".LFRD_Output;
	::Program:doorSM.direction AT %IX."X20DI9371".DigitalInput01;
	::Program:doorSM.sw[3] AT %IX."X20DI9371".DigitalInput02;
	::Program:doorSM.sw[2] AT %IX."X20DI9371".DigitalInput03;
	::Program:doorSM.sw[1] AT %IX."X20DI9371".DigitalInput04;
	::Program:doorSM.sw[0] AT %IX."X20DI9371".DigitalInput05;
	::Program:ledSM.led[3] AT %QX."X20DO9322".DigitalOutput02;
	::Program:ledSM.led[2] AT %QX."X20DO9322".DigitalOutput03;
	::Program:ledSM.led[1] AT %QX."X20DO9322".DigitalOutput04;
	::Program:ledSM.led[0] AT %QX."X20DO9322".DigitalOutput05;
	::Program:driveSM.speedFeedback AT %IW."8I64xxxxxxx.00x-1".RFRD_Input;
END_VAR
